# tiny-oauth2-client

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/io/coffeelibs/tinyoauth2client/: AuthFlow.java  PKCE.java
src/main/java/io/coffeelibs/tinyoauth2client/http/: HttpEmptyResponse.java  HttpHtmlResponse.java  HttpRedirectResponse.java  HttpResponse.java  InvalidRequestException.java  RedirectTarget.java  package-info.java
src/main/java/io/coffeelibs/tinyoauth2client/util/: RandomUtil.java  URIUtil.java
src/main/java/io/github/coffeelibs/tinyoauth2client/: AuthFlow.java  AuthorizationCodeGrant.java  ClientCredentialsGrant.java  PKCE.java  TinyOAuth2.java  TinyOAuth2Client.java
src/main/java/io/github/coffeelibs/tinyoauth2client/http/: EmptyResponse.java  HtmlResponse.java  HttpEmptyResponse.java  HttpHtmlResponse.java  HttpRedirectResponse.java  HttpResponse.java  InvalidRequestException.java  RedirectResponse.java  RedirectTarget.java  Response.java  package-info.java
src/main/java/io/github/coffeelibs/tinyoauth2client/http/response/: EmptyResponse.java  HtmlResponse.java  RedirectResponse.java  Response.java
src/main/java/io/github/coffeelibs/tinyoauth2client/util/: RandomUtil.java  URIUtil.java
src/test/java/io/coffeelibs/tinyoauth2client/: AuthFlowTest.java
src/test/java/io/coffeelibs/tinyoauth2client/http/: HttpEmptyResponseTest.java  HttpHtmlResponseTest.java  HttpRedirectResponseTest.java  HttpResponseTest.java  RedirectTargetTest.java
src/test/java/io/coffeelibs/tinyoauth2client/util/: RandomUtilTest.java  URIUtilTest.java
src/test/java/io/github/coffeelibs/tinyoauth2client/: AuthFlowTest.java  AuthorizationCodeGrantTest.java  ClientCredentialsGrantTest.java  TinyOAuth2ClientTest.java  TinyOAuth2Test.java
src/test/java/io/github/coffeelibs/tinyoauth2client/http/: EmptyResponseTest.java  HtmlResponseTest.java  HttpEmptyResponseTest.java  HttpHtmlResponseTest.java  HttpRedirectResponseTest.java  HttpResponseTest.java  RedirectResponseTest.java  RedirectTargetTest.java  ResponseTest.java
src/test/java/io/github/coffeelibs/tinyoauth2client/http/response/: EmptyResponseTest.java  HtmlResponseTest.java  RedirectResponseTest.java  ResponseTest.java
src/test/java/io/github/coffeelibs/tinyoauth2client/util/: RandomUtilTest.java  URIUtilTest.java
